F:\Geekbrains\Algo\P_3\bin\Debug\net7.0\P_3.exe
F:\Geekbrains\Algo\P_3\bin\Debug\net7.0\P_3.deps.json
F:\Geekbrains\Algo\P_3\bin\Debug\net7.0\P_3.runtimeconfig.json
F:\Geekbrains\Algo\P_3\bin\Debug\net7.0\P_3.dll
F:\Geekbrains\Algo\P_3\bin\Debug\net7.0\P_3.pdb
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\P_3.csproj.AssemblyReference.cache
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\P_3.GeneratedMSBuildEditorConfig.editorconfig
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\P_3.AssemblyInfoInputs.cache
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\P_3.AssemblyInfo.cs
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\P_3.csproj.CoreCompileInputs.cache
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\P_3.dll
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\refint\P_3.dll
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\P_3.pdb
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\P_3.genruntimeconfig.cache
F:\Geekbrains\Algo\P_3\obj\Debug\net7.0\ref\P_3.dll
