F:\Geekbrains\Algo\P_4\bin\Debug\net7.0\P_4.exe
F:\Geekbrains\Algo\P_4\bin\Debug\net7.0\P_4.deps.json
F:\Geekbrains\Algo\P_4\bin\Debug\net7.0\P_4.runtimeconfig.json
F:\Geekbrains\Algo\P_4\bin\Debug\net7.0\P_4.dll
F:\Geekbrains\Algo\P_4\bin\Debug\net7.0\P_4.pdb
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\P_4.csproj.AssemblyReference.cache
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\P_4.GeneratedMSBuildEditorConfig.editorconfig
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\P_4.AssemblyInfoInputs.cache
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\P_4.AssemblyInfo.cs
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\P_4.csproj.CoreCompileInputs.cache
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\P_4.dll
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\refint\P_4.dll
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\P_4.pdb
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\P_4.genruntimeconfig.cache
F:\Geekbrains\Algo\P_4\obj\Debug\net7.0\ref\P_4.dll
